# spring-security

./: .gitignore  README.md
imooc-security/: pom.xml
imooc-security-app/: pom.xml
imooc-security-browser/: pom.xml
imooc-security-browser/src/main/java/com/imooc/: BrowserSecurityController.java  BrowserSecurtityConfig.java  MyUserDetailService.java
imooc-security-browser/src/main/java/com/imooc/authentication/: ImoocAuthenctiationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
imooc-security-browser/src/main/java/com/imooc/support/: SimpleResponse.java
imooc-security-browser/src/main/resources/static/: imooc-signIn.html
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/com/imooc/security/core/: SecurityCoreConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SearchTest.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/core/: ImageCode.java  ImageCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeType.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/core/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/core/impl/: AbstractValidateCodeProcessor.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/core/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
imooc-security-core/src/main/resources/: application.properties
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/imooc/: DemoApplication.java
imooc-security-demo/src/main/java/com/imooc/code/: DemoImageCode.java
imooc-security-demo/src/main/java/com/imooc/controller/: UserController.java
imooc-security-demo/src/main/java/com/imooc/dto/: User.java
imooc-security-demo/src/main/java/com/imooc/validator/: MyConstraint.java  MyConstraintValidator.java
imooc-security-demo/src/main/resources/: application.properties
imooc-security-demo/src/test/java/com/imooc/controller/: UserControllerTest.java
